('C:\\projects\\driver-station-frame\\target\\PyInstaller\\Driverstation '
 'Frame\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\projects\\driver-station-frame\\target\\PyInstaller\\Driverstation '
   'Frame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\samue\\anaconda3\\envs\\driver-station-frame\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\samue\\anaconda3\\envs\\driver-station-frame\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\samue\\anaconda3\\envs\\driver-station-frame\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\samue\\anaconda3\\envs\\driver-station-frame\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\samue\\anaconda3\\envs\\driver-station-frame\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\projects\\driver-station-frame\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\samue\\anaconda3\\envs\\driver-station-frame\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\projects\\driver-station-frame\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('Driverstation Frame.exe.manifest',
   'C:\\projects\\driver-station-frame\\target\\PyInstaller\\Driverstation '
   'Frame\\Driverstation Frame.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
